<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://webfontworld.github.io/earlyfont/EF_Macho.css" rel="stylesheet" />
  <style>
    @import url('https://webfontworld.github.io/NexonLv2Gothic/NexonLv2Gothic.css');
    @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

    @font-face {
      font-family: 'Tungsten';
      src: local('Tungsten Narrow Black'), local('Tungsten-Narrow-Black'),
        url('./assets/fonts/TungstenNarrow-Black.woff2') format('woff2'),
        url('./assets/fonts/TungstenNarrow-Black.woff') format('woff'),
        url('./assets/fonts/TungstenNarrow-Black.ttf') format('truetype');
      font-weight: 900;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'tungsten';
      font-weight: normal;
      background-color: #000;
      -webkit-overflow-scrolling: touch;
      position: relative;
      overflow-y: auto;
    }

    .scrollTop {
      position: fixed;
      left: 10px;
      top: 10px;
      width: 40px;
      height: 40px;
      background: rgba(0, 0, 0, 0.3);
      text-align: center;
      line-height: 40px;
      z-index: 1000;
      font-weight: 800;
      color: #fff;
    }

    .fixed {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    header {
      text-transform: uppercase;
      align-items: flex-end;
      justify-content: space-between;
      position: fixed;
      width: 100vw;
      height: 60px;
      z-index: 100;
      font-size: 2vw;
      transition: all 1s ease;
    }

    .header__link {
      margin: 0 auto;
      width: 50vw;
      justify-content: space-between;
    }

    header a {
      margin: 0 1vw;
      color: #fff;
      text-decoration: none;
    }

    #section1 {
      height: 30000px;
    }

    .sec1_text1 {
      margin-top: 25vh;
      width: 100%;
      height: 100vh;
      text-align: center;
      font-size: 0;

    }

    .sec1_text1 span {
      font-size: 26vw;
      line-height: 0.8;
      color: #d33d00;
      text-transform: uppercase;
      font-family: "Tungsten";
    }

    .sec1_text1 p {
      /* font-family: 'GmarketSans'; */
      margin-top: 10px;
      font-family: 'NexonLv2Gothic';
      font-size: 1vw;
      color: #fff;
      text-align: right;
      margin-right: calc(5vw);
    }

    .sec1_video {
      margin: 0 auto;
      /* margin-top: calc(9vw); */
      width: 0vw;
      height: 100vh;
      overflow: hidden;
      box-sizing: border-box;
      z-index: -100;
    }

    #vid {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1000;
    }

    .sec1_text2 {
      width: 100vw;
      height: 100vh;
    }

    .sec1_text2>div {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .sec1_text2>div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    .sec1_text2>div .ment {
      position: absolute;
      width: 200px;
      height: 500px;
      top: 50%;
      left: 50%;
      background: rgba(0, 0, 0, 0.651);
      transform: translate(-45%, 70%);
    }

    .sec1_text2>div .ment h2 {
      font-size: 6px;
      color: #fff;
      font-family: 'NexonLv2Gothic';
      margin: 0 0.4vw;
      line-height: 2;
    }

    .sec1_text3 {
      width: 100vw;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
    }

    .sec1_text3 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text3_link {
      transition: all 0.5s ease-in-out;
      position: absolute;
      font-size: 10vw;
      top: 5VH;
      color: #fff;
      line-height: 0.8;
    }

    .text3_link>div {
      width: 100vw;
      display: flex;
      position: relative;

    }

    .text3_link>div:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .text3_link>div h2 {
      font-size: 10vw;
      text-indent: 1vw;
      cursor: pointer;
    }

    .text3_link>div:hover h2 {
      color: #d33d00;
    }

    .text3_link>div p {
      transition: all 0.3s ease;
      opacity: 0;
      font-family: 'GmarketSans';
      font-weight: 300;
      font-size: 1.6vw;
      position: absolute;
      bottom: 1vw;
      right: 1vw;
    }

    .text3_link>div:hover p {
      opacity: 1;
    }

    .sec1_text4 {
      width: 100vw;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 0;
      opacity: 0;
    }

    .sec1_text4 img {
      width: 100%;
      height: 100%;

    }

    .sec1_text4 .t4__title {
      font-size: 20vw;
      line-height: 0.8;
      color: #d33d00;
      text-transform: uppercase;
      font-family: "Tungsten";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .card__set {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .card__set img{
      width: 450px;
      height: 300px;
      object-fit: contain;
    }


    .sec1_text5 {
      width: 100vw;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 0;
    }

    .sec1_text5 img {
      width: 100%;
      height: 100%;

    }

    .sec1_text5 .t5__inner {
      display: flex;
      font-size: 8vw;
      line-height: 0.8;
      color: #d33d00;
      text-transform: uppercase;
      font-family: "Tungsten";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
      height: 100vh;
      text-align: center;

    }

    .left {
      width: 100%;
      height: 100%;
    }

    .left span {}

    .right {
      width: 100%;
      height: 100%
    }

    .right span {}

    .sec1_text5 .t5__inner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .t5_title{
      font-size: 9vw;
      line-height: 0.8;
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
    }
    .t5_title span{
      margin: 0 15vw;
    }
    .t5_title span p{
      width: 8vw;
      font-size: 2vw;
      color: #fff;
      border: 1px solid;
      border-radius: 3vw;
      padding: 1vh 1.5vw;
      margin: 4vh 7vw;
    }
    .sec1_text6 {
      width: 100vw;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 0;
    }

    .sec1_text6 img {
      width: 100%;
      height: 100%;
      
    }
    .t6__title{
      font-size: 11vw;
      line-height: 0.8;
      text-transform: uppercase;
      font-family: "Tungsten";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 12vh;
    }
    .t6__title span{
      font-size: 2vw;
      color: #fff;
      border: 1px solid;
      border-radius: 3vw;
      padding: 0.3vh 3vw;
      margin: 0 7vw;
    }
 
  </style>
</head>

<body>
  <header data-3000="margin-top: calc(20vh);" data-3500="margin-top: calc(0.5vh);">
    <div class="header__link">
      <a href="#" style="color: #d33d00; text-decoration: line-through;">home</a>
      <a href="#">introduce</a>
      <a href="#">portfolio</a>
      <a href="#">aboutme</a>
      <a href="#">works</a>
      <a href="#">contact</a>
      <a href="#">guestbook</a>
    </div>
  </header>

  <div class="scrollTop">0</div>
  <div id="contents">
    <section id="section1">
      <div class="sec1">
        <div class="sec1_text1 fixed">
          <span style="color: #fff;">f</span>
          <span style="color: #fff;">e</span>
          <span>d</span>
          <span>e</span>
          <span>v</span>
          <span>e</span>
          <span>l</span>
          <span>o</span>
          <span>p</span>
          <span>e</span>
          <span>r</span>
          <p>'배움에는 끝이 없다' 라는 말이 있듯이 공부도 100% 라는 완벽한 수치는 없다고 생각합니다.</p>

        </div>
        <div class="sec1_video fixed" data-0="width:0vw;" data-3000="width:100vw; opacity:1" data-4000="opacity:0">
          <video id="vid" muted="muted" autoplay="autoplay" loop="loop">
            <source src="./assets/video/video3.mp4" />
          </video>
        </div>

        <div class="sec1_text2 fixed" data-4000="opacity:0" data-5000="opacity:1">
          <div data-5500="transform: scale(1); top:0vh; left:0vw;"
            data-7000="transform: scale(6); top: -175vh; left:-4vw;"
            data-9500="transform: scale(7); top: -200vh; left:-4vw;"
            data-11000="transform: scale(11); top: 200vh; left:-4vw;">
            <img src="./assets/img/sec1tv.jpg" alt="">

            <div class="ment" data-5000="transform: translate(-45%,70%);" data-11000="transform: translate(-45%,-20%);">
              <h2>
                어떤 일이라도 노력하고 즐기면 그 결과는 빛을 발한다고 생각합니다.
                어려움도 있었지만 배우는 즐거움이 컸으며, 노력으로 극복하고자 하였습니다.
                꾸준함과 성실함은 저의 강점입니다. 처음 해보는 일엔 적응이 느리지만
                성실함으로 극복해 주변으로부터 줄곧 좋은 평가를 받아 왔습니다.
                개발 역시 현재는 미약할지 모르나 계속해서 저를 다듬어 좋은 개발자가 되도록
                노력하겠습니다. 앞으로도 배움을 놓지 않는 개발자가 되겠습니다.
              </h2>
            </div>
          </div>
        </div>




        <div class="sec1_text3 fixed" data-10000="opacity:0; width:100vw;"
          data-12000="opacity:1; width:100vw; transform: translate(-50%, -25%);"
          data-13500="transform: translate(-50%, -75%);" data-14500="transform: translate(-50%, -75%);"
          data-15500="transform: translate(-50%, -125%);">
          <img src="./assets/img/sec1bg1.jpg" alt="" data-7000="transform: scale(1);"
            data-10000="transform: scale(1);">
          <div class="text3_link">
            <div>
              <h2>HTML</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
            <div>
              <h2>CSS</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
            <div>
              <h2>JAVASCRIPT</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
            <div>
              <h2>REACT</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
            <div>
              <h2>VUE</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
            <div>
              <h2>MYSQL</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
            <div>
              <h2>PHP</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
            <div>
              <h2>GAME</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
            <div>
              <h2>THREE</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
            <div>
              <h2>API</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
            <div>
              <h2>SVG</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
            <div>
              <h2>CANVAS</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
            <div>
              <h2>SITE</h2>
              <p>2022 | 05 | 04 | PHP 블로그 제작 | 게시판과 로그인 및 블로그 제작이 가능합니다.</p>
            </div>
          </div>
        </div>

        <div class="sec1_text4 fixed"
        data-14000="opacity:0"
        data-15000="opacity:1"
        data-19999="opacity:1"
        data-20000="opacity:0"
        
        >
          <img src="./assets/img/bd6655c.jpg" alt="">
          <div class="t4__title">
            <span style="color: #d33d00;">TO FIGHT</span>
            <br>
            <span style="color: #fff;">WITH</span>
          </div>
          <div class="card__set">
            <!-- <img src="./assets/img/Group 6.jpg" alt=""> -->
            <img src="./assets/img/card1.jpg" alt="">
            <img src="./assets/img/card2.jpg" alt="">
            <img src="./assets/img/card3.jpg" alt="">
            <img src="./assets/img/card4.jpg" alt="">
            <img src="./assets/img/card5.jpg" alt="">
            <img src="./assets/img/card6.jpg" alt="">
            <img src="./assets/img/card7.jpg" alt="">
            <img src="./assets/img/card8.jpg" alt="">
          </div>
        </div>

        <div class="sec1_text5 fixed" >
          <div class="t5__inner">
            <div class="left">
              <img class="imgl1" src="./assets/img/t4l1.jpg" alt=""
               data-19000="transform:translate(-200%,0%)"
               data-20000="transform:translate(0%,0%)"
               data-21000="transform:translate(0%,0%)"
               data-22000="transform:translate(-200%,0%)"
               
               >

            </div>
            <div class="right">
              <img src="./assets/img/t4r1.jpg" alt=""
              
              data-19000="transform:translate(200%,0%)"
              data-20000="transform:translate(0%,0%)"
              data-21000="transform:translate(0%,0%)"
              data-22000="transform:translate(200%,0%)">

     
            </div>
            <div class="t5_title" 
              data-19500="transform:translate(-50%,200%)"
              data-20000="transform:translate(-50%,20%)"
              data-21000="transform:translate(-50%,20%)"
              data-21500="transform:translate(-50%,200%)"

            >
              <span style="color: #d33d00">BATTLE <br>
                PRACTICE
              <p>show more</p>
              </span>
                <span style="color: #fff">SURVIVE <br>
                  TRAINING 
                  <p>show more</p>
                </span>
            </div>
          </div>
        </div>


        <div class="sec1_text6 fixed"
        data-21000="opacity:0"
        data-21500="opacity:1"
        data-23999="opacity:1"
        data-24000="opacity:0" >
         >
          <img src="./assets/img/t6you.jpg" alt=""
          >
          <div class="t6__title">
            <p style="color: #fff;">
              YOUTUBE <br>
              REACT <br>
              WORK
            </p>
            <span>web</span>
            <span>detail</span>
          </div>
        </div>


        <div class="sec1_text5 fixed" >
          <div class="t5__inner">
            <div class="left">
              <img class="imgl1" src="./assets/img/t4l2.jpg" alt=""
               data-22000="transform:translate(-200%,0%)"
               data-23000="transform:translate(0%,0%)"
               data-24000="transform:translate(0%,0%)"
               data-25000="transform:translate(-200%,0%)"
               
               >
         
            </div>
            <div class="right">
              <img src="./assets/img/t4r2.jpg" alt=""
              
              data-22000="transform:translate(200%,0%)"
              data-23000="transform:translate(0%,0%)"
              data-24000="transform:translate(0%,0%)"
              data-25000="transform:translate(200%,0%)">
        
     
            </div>
            <div class="t5_title" 
              data-22500="transform:translate(-50%,200%)"
              data-23000="transform:translate(-50%,20%)"
              data-24000="transform:translate(-50%,20%)"
              data-24500="transform:translate(-50%,200%)"

            >
              <span style="color: #d33d00">BATTLE <br>
                PRACTICE
              <p>show more</p>
              </span>
                <span style="color: #fff">SURVIVE <br>
                  TRAINING 
                  <p>show more</p>
                </span>
            </div>
          </div>
        </div>


        <div class="sec1_text6 fixed"
        data-24000="opacity:0"
        data-24500="opacity:1" 
        data-26999="opacity:1"
        data-27000="opacity:0"
        >
        
     
          <img src="./assets/img/t8team.jpg" alt=""
          >
          <div class="t6__title">
            <p style="color: #fff;">
              team <br>
              weather <br>
              project
            </p>
            <span>web</span>
            <span>detail</span>
          </div>
        </div>







      </div>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>

  <script>
    document.getElementById('vid').play()
    let s = skrollr.init();
    //재귀함수

    function scroll() {
      let scrollTop =
        window.pageYOffset || document.documentElement.scrollTop;

      document.querySelector(".scrollTop").innerText = Math.ceil(scrollTop);

      //document.querySelector(".sec1_text1").style.marginLeft = scrollTop + "px";

      requestAnimationFrame(scroll);
    }
    scroll();
  </script>
  <script>

  </script>
</body>

</html>